Titanium.UI.setBackgroundColor('#3399CC');
var win1 = Titanium.UI.createWindow({  
    title:'Window 1',
    backgroundColor:'#3399CC',
    modal: true, 
    exitOnClose: true
});
var win2 = Titanium.UI.createWindow({  
    title:'Window 2',
    backgroundimage:'KatieGregory.pictures.2/25/15.V_A8AA.jpeg',
    modal: true
});
var tab1 = Titanium.UI.createTab({  
    icon:'KS_nav_views.png',
    title:'To Window 2',
    window:win1
});
var tab2 = Titanium.UI.createTab({  
    icon:'KS_nav_ui.png',
    title:'To Window 1',
    window:win2
});
var win1button = Titanium.UI.createButton({
	height: 70,
	Width: 120, 
	left: 100,
	right: 100,
	top: 60,
	color: '#FFFF33',
	title: 'Open Window 2',
	Font: {
		FontSize:18
		FontFamily; 'Bariol'
		FontWeight; 'Bold',
		FontColor; '#003300'
});
var win2button = Titanium.UI.createButton({
	height: 70,
	Width: 120, 
	left: 100,
	right: 100,
	top: 60,
	color: '#000099',
	title: 'Close Window 2',
	Font: {
		FontSize:18
		FontFamily: 'Bariol'
		FontWeight:'Bold',
		FontColor; '#003300',
});
var window1label = Titanium.UI.createLabel({
	color:'#660099',
	text:'Once in a Lifetime Occurrance',
	font:{fontSize:25,fontFamily:'Lato', Fontcolor: '#000033'},
	textAlign:'center',
	width:'auto'
});
var window2label = Titanium.UI.createLabel({
	color:'#660099',
	text:' Love It, Live It, Lead It',
	font:{fontSize:25,fontFamily:'Lato', Fontcolor: '#000033'},
	textAlign:'center',
	width:'auto'
});
button01.addEventListener("click", function(e){
    if (!started) {
        _Window1();
        started = true;
      } 
});
 
button02.addEventListener("click", function(e){
    if (started) {
        _Window1();
        started = false;
    }
});
var switchOrientation = Ti.UI.createview ({title: 'Make Landscape'});
switchOrientation.addEventListener ('click', rotateLayout) ;
var layout = Ti.UI.createView ({layout: 'vertical'});
layout.add(switchOrientation);
function rotateLayout () {
	win1.orientationModes = [Ti.UI.LANDSCAPE_Left];
	switchOrientation.hide () ;
}

win1.add(label1);
win.add(winbutton1);
win2.add(label2);
win.add(winbutton2);
tabGroup.addTab(tab1);  
tabGroup.addTab(tab2);
win2.win (close);
win2.win (open);
win2.win = null;   

win.open();
